{
  "name": "otaku-backend",
  "version": "1.0.0",
  "description": "Otaku Backend API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "@consumet/extensions": "^1.8.8",
    "bcryptjs": "^2.4.3",
    "cheerio": "^1.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "express-rate-limit": "^7.4.0",
    "google-auth-library": "^9.14.0",
    "helmet": "^8.2.0",
    "hpp": "^0.2.3",
    "jsonwebtoken": "^9.0.2",
    "livekit-server-sdk": "^2.15.3",
    "mongoose": "^8.7.0",
    "node-fetch": "^2.7.0",
    "nodemailer": "^8.0.8",
    "qrcode": "^1.5.4",
    "socket.io": "^4.8.3",
    "speakeasy": "^2.0.0",
    "web-push": "^3.6.7",
    "wreq-js": "^2.3.0",
    "xss": "^1.0.15"
  },
  "devDependencies": {
    "mongodb-memory-server": "^11.1.0"
  }
}
